{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIHIRAN-LAPPY\\SQLEXPRESS;Initial Catalog=support_chat_dev;Persist Security Info=False;User ID=sa;Password=sa@123;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "Chat",
    "UserName": "guest",
    "Password": "guest",
    "ConsumerEnabled": true
  }
}
